  /$$$$$$         /$$$$$$                      /$$$$$$$         /$$$$$$        /$$$$$$$        /$$$$$$$$       /$$$$$$$$        /$$$$$$    /$$ /$$  
 /$$__  $$       /$$__  $$                    | $$__  $$       /$$__  $$      | $$__  $$      | $$_____/      | $$_____/       /$$__  $$  / $$/ $$  
| $$  \ $$      | $$  \ $$ /$$$$$$/$$$$       | $$  \ $$      | $$  \__/      | $$  \ $$      | $$            | $$            | $$  \__/ /$$$$$$$$$$
| $$$$$$$$      | $$$$$$$$| $$_  $$_  $$      | $$$$$$$       | $$            | $$  | $$      | $$$$$         | $$$$$         | $$ /$$$$|   $$  $$_/
| $$__  $$      | $$__  $$| $$ \ $$ \ $$      | $$__  $$      | $$            | $$  | $$      | $$__/         | $$__/         | $$|_  $$ /$$$$$$$$$$
| $$  | $$      | $$  | $$| $$ | $$ | $$      | $$  \ $$      | $$    $$      | $$  | $$      | $$            | $$            | $$  \ $$|_  $$  $$_/
| $$  | $$      | $$  | $$| $$ | $$ | $$      | $$$$$$$/      |  $$$$$$/      | $$$$$$$/      | $$$$$$$$      | $$            |  $$$$$$/  | $$| $$  
|__/  |__/      |__/  |__/|__/ |__/ |__/      |_______/        \______/       |_______/       |________/      |__/             \______/   |__/|__/  
                                                                                                                                                    

 $$$$$$\         $$$$$$\                      $$$$$$$\         $$$$$$\        $$$$$$$\        $$$$$$$$\       $$$$$$$$\        $$$$$$\    $$\ $$\   
$$  __$$\       $$  __$$\                     $$  __$$\       $$  __$$\       $$  __$$\       $$  _____|      $$  _____|      $$  __$$\   $$ \$$ \  
$$ /  $$ |      $$ /  $$ |$$$$$$\$$$$\        $$ |  $$ |      $$ /  \__|      $$ |  $$ |      $$ |            $$ |            $$ /  \__|$$$$$$$$$$\ 
$$$$$$$$ |      $$$$$$$$ |$$  _$$  _$$\       $$$$$$$\ |      $$ |            $$ |  $$ |      $$$$$\          $$$$$\          $$ |$$$$\ \_$$  $$   |
$$  __$$ |      $$  __$$ |$$ / $$ / $$ |      $$  __$$\       $$ |            $$ |  $$ |      $$  __|         $$  __|         $$ |\_$$ |$$$$$$$$$$\ 
$$ |  $$ |      $$ |  $$ |$$ | $$ | $$ |      $$ |  $$ |      $$ |  $$\       $$ |  $$ |      $$ |            $$ |            $$ |  $$ |\_$$  $$  _|
$$ |  $$ |      $$ |  $$ |$$ | $$ | $$ |      $$$$$$$  |      \$$$$$$  |      $$$$$$$  |      $$$$$$$$\       $$ |            \$$$$$$  |  $$ |$$ |  
\__|  \__|      \__|  \__|\__| \__| \__|      \_______/        \______/       \_______/       \________|      \__|             \______/   \__|\__|  
                                                                                                                                                    
                                                                                                                                                    
 
     /\         /\               |  _ \   / ____| |  __ \  |  ____| |  ____|  / ____|_| || |_ 
    /  \       /  \   _ __ ___   | |_) | | |      | |  | | | |__    | |__    | |  __|_  __  _|
   / /\ \     / /\ \ | '_ ` _ \  |  _ <  | |      | |  | | |  __|   |  __|   | | |_ |_| || |_ 
  / ____ \   / ____ \| | | | | | | |_) | | |____  | |__| | | |____  | |      | |__| |_  __  _|
 /_/    \_\ /_/    \_\_| |_| |_| |____/   \_____| |_____/  |______| |_|       \_____| |_||_|  
                                                                                              

 в–—в–„в––      в–—в–„в–– в–„в–„в–„в–„      в–—в–„в–„в––      в–—в–„в–„в––    в–—в–„в–„в–„      в–—в–„в–„в–„в––    в–—в–„в–„в–„в––     в–—в–„в–„в––
в–җв–Ң в–җв–Ң    в–җв–Ң в–җв–Ңв–Ҳ в–Ҳ в–Ҳ     в–җв–Ң в–җв–Ң    в–җв–Ң       в–җв–Ң  в–Ҳ     в–җв–Ң       в–җв–Ң       в–җв–Ң   
в–җв–ӣв–Җв–ңв–Ң    в–җв–ӣв–Җв–ңв–Ңв–Ҳ   в–Ҳ     в–җв–ӣв–Җв–ҡв––    в–җв–Ң       в–җв–Ң  в–Ҳ     в–җв–ӣв–Җв–Җв–ҳ    в–җв–ӣв–Җв–Җв–ҳ    в–җв–Ңв–қв–ңв–Ң
в–җв–Ң в–җв–Ң    в–җв–Ң в–җв–Ң          в–җв–ҷв–„в–һв–ҳ    в–қв–ҡв–„в–„в––    в–җв–ҷв–„в–„в–Җ     в–җв–ҷв–„в–„в––    в–җв–Ң       в–қв–ҡв–„в–һв–ҳ
                                                                           
 
 _______    _______  _______    ______     _______    ______     _______    _______    _______    _   _   
(  ___  )  (  ___  )(       )  (  ___ \   (  ____ \  (  __  \   (  ____ \  (  ____ \  (  ____ \  ( ) ( )  
| (   ) |  | (   ) || () () |  | (   ) )  | (    \/  | (  \  )  | (    \/  | (    \/  | (    \/ _| |_| |_ 
| (___) |  | (___) || || || |  | (__/ /   | |        | |   ) |  | (__      | (__      | |      (_   _   _)
|  ___  |  |  ___  || |(_)| |  |  __ (    | |        | |   | |  |  __)     |  __)     | | ____  _| (_) |_ 
| (   ) |  | (   ) || |   | |  | (  \ \   | |        | |   ) |  | (        | (        | | \_  )(_   _   _)
| )   ( |  | )   ( || )   ( |  | )___) )  | (____/\  | (__/  )  | (____/\  | )        | (___) |  | | | |  
|/     \|  |/     \||/     \|  |/ \___/   (_______/  (______/   (_______/  |/         (_______)  (_) (_)  
                                                                                                          

в–„в––  в–„в––     в–„   в–„в––  в–„   в–„в––  в–„в––  в–„в––в–—в–— 
в–Ңв–Ң  в–Ңв–Ңв–ӣв–ӣв–Ң  в–ҷв–ҳ  в–Ң   в–Ңв–Ң  в–ҷв––  в–ҷв––  в–Ң в–ңв–ңв–ҳ
в–ӣв–Ң  в–ӣв–Ңв–Ңв–Ңв–Ң  в–ҷв–ҳ  в–ҷв––  в–ҷв–ҳ  в–ҷв––  в–Ң   в–ҷв–Ңв–ңв–ңв–ҳ
                                    

 в–—в–„в––      в–—в–„в–– в–—в––  в–—в––    в–—в–„в–„в––      в–—в–„в–„в––    в–—в–„в–„в–„     в–—в–„в–„в–„в––    в–—в–„в–„в–„в––     в–—в–„в–„в––
в–җв–Ң в–җв–Ң    в–җв–Ң в–җв–Ңв–җв–ӣв–ҡв–һв–ңв–Ң    в–җв–Ң в–җв–Ң    в–җв–Ң       в–җв–Ң  в–Ҳ    в–җв–Ң       в–җв–Ң       в–җв–Ң   
в–җв–ӣв–Җв–ңв–Ң    в–җв–ӣв–Җв–ңв–Ңв–җв–Ң  в–җв–Ң    в–җв–ӣв–Җв–ҡв––    в–җв–Ң       в–җв–Ң  в–Ҳ    в–җв–ӣв–Җв–Җв–ҳ    в–җв–ӣв–Җв–Җв–ҳ    в–җв–Ңв–қв–ңв–Ң
в–җв–Ң в–җв–Ң    в–җв–Ң в–җв–Ңв–җв–Ң  в–җв–Ң    в–җв–ҷв–„в–һв–ҳ    в–қв–ҡв–„в–„в––    в–җв–ҷв–„в–„в–Җ    в–җв–ҷв–„в–„в––    в–җв–Ң       в–қв–ҡв–„в–һв–ҳ
                                                                          

    ___       ___                 ____     ______   ____     ______   ______   ______  __ __ 
   /   |     /   |  ____ ___     / __ )   / ____/  / __ \   / ____/  / ____/  / ____/_/ // /_
  / /| |    / /| | / __ `__ \   / __  |  / /      / / / /  / __/    / /_     / / __/_  _  __/
 / ___ |   / ___ |/ / / / / /  / /_/ /  / /___   / /_/ /  / /___   / __/    / /_/ /_  _  __/ 
/_/  |_|  /_/  |_/_/ /_/ /_/  /_____/   \____/  /_____/  /_____/  /_/       \____/ /_//_/    
                                                                                             

    _       _           ___    ___   ___    ___   ___    ___   _ _   
   /_\     /_\  _ __   | _ )  / __| |   \  | __| | __|  / __|_| | |_ 
  / _ \   / _ \| '  \  | _ \ | (__  | |) | | _|  | _|  | (_ |_  .  _|
 /_/ \_\ /_/ \_\_|_|_| |___/  \___| |___/  |___| |_|    \___|_     _|
                                                              |_|_|  
     _         _                ____     ____   ____    _____   _____    ____   _  _   
    / \       / \   _ __ ___   | __ )   / ___| |  _ \  | ____| |  ___|  / ___|_| || |_ 
   / _ \     / _ \ | '_ ` _ \  |  _ \  | |     | | | | |  _|   | |_    | |  _|_  ..  _|
  / ___ \   / ___ \| | | | | | | |_) | | |___  | |_| | | |___  |  _|   | |_| |_      _|
 /_/   \_\ /_/   \_\_| |_| |_| |____/   \____| |____/  |_____| |_|      \____| |_||_|  
                                                                                       

     ___              ___      .___  ___.    .______        ______     _______      _______     _______      _______    _  _   
    /   \            /   \     |   \/   |    |   _  \      /      |   |       \    |   ____|   |   ____|    /  _____| _| || |_ 
   /  ^  \          /  ^  \    |  \  /  |    |  |_)  |    |  ,----'   |  .--.  |   |  |__      |  |__      |  |  __  |_  __  _|
  /  /_\  \        /  /_\  \   |  |\/|  |    |   _  <     |  |        |  |  |  |   |   __|     |   __|     |  | |_ |  _| || |_ 
 /  _____  \      /  _____  \  |  |  |  |    |  |_)  |    |  `----.   |  '--'  |   |  |____    |  |        |  |__| | |_  __  _|
/__/     \__\    /__/     \__\ |__|  |__|    |______/      \______|   |_______/    |_______|   |__|         \______|   |_||_|  
                                                                                                                               

   в–‘в–Ҳв–Ҳв–Ҳ          в–‘в–Ҳв–Ҳв–Ҳ                       в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ        в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ        в–‘в–Ҳв–Ҳ  
  в–‘в–Ҳв–Ҳв–‘в–Ҳв–Ҳ        в–‘в–Ҳв–Ҳв–‘в–Ҳв–Ҳ                      в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ      в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ            в–‘в–Ҳв–Ҳ            в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ  
 в–‘в–Ҳв–Ҳ  в–‘в–Ҳв–Ҳ      в–‘в–Ҳв–Ҳ  в–‘в–Ҳв–Ҳ  в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ           в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ            в–‘в–Ҳв–Ҳ           в–‘в–Ҳв–Ҳ        в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–‘в–Ҳв–Ҳ           в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ  
в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ           в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ            в–‘в–Ҳв–Ҳ           в–‘в–Ҳв–Ҳ     в–Ҳв–Ҳ в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ     в–‘в–Ҳв–Ҳ            в–‘в–Ҳв–Ҳ            в–‘в–Ҳв–Ҳ  в–‘в–Ҳв–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ  
в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ   в–‘в–Ҳв–Ҳ    в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ       в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–‘в–Ҳв–Ҳ             в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–Ҳ   в–‘в–Ҳв–Ҳ      
                                                                                                                                          
                                                                                                                                      
                                                                                                                                          


в”Ҹв”“  в”Ҹв”“     в”ів”“  в”Ҹв”“  в”ів”“  в”Ҹв”“  в”Ҹв”“  в”Ҹв”“в•Ӣв•Ӣ
в”Јв”«  в”Јв”«в”Ҹв”ів”“  в”Јв”«  в”ғ   в”ғв”ғ  в”Ј   в”Ј   в”ғв”“в”ғв”ғ
в”ӣв”—  в”ӣв”—в”ӣв”—в”—  в”»в”ӣ  в”—в”ӣ  в”»в”ӣ  в”—в”ӣ  в”»   в”—в”ӣв•Ӣв•Ӣ


      _             _                     ______       ______   ______     ________   ________     ______             
     / \           / \                   |_   _ \    .' ___  | |_   _ `.  |_   __  | |_   __  |  .' ___  |    _  _    
    / _ \         / _ \     _ .--..--.     | |_) |  / .'   \_|   | | `. \   | |_ \_|   | |_ \_| / .'   \_|  _| || |_  
   / ___ \       / ___ \   [ `.-. .-. |    |  __'.  | |          | |  | |   |  _| _    |  _|    | |   ____ |_| || |_| 
 _/ /   \ \_   _/ /   \ \_  | | | | | |   _| |__) | \ `.___.'\  _| |_.' /  _| |__/ |  _| |_     \ `.___]  ||_| || |_| 
|____| |____| |____| |____|[___||__||__] |_______/   `.____ .' |______.'  |________| |_____|     `._____.'   |_||_|   
                                                                                                                      

 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳ  в–Ҳв–Ҳ  
в–Ҳв–Ҳ   в–Ҳв–Ҳ     в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳ   в–Ҳв–Ҳ     в–Ҳв–Ҳ          в–Ҳв–Ҳ   в–Ҳв–Ҳ     в–Ҳв–Ҳ          в–Ҳв–Ҳ          в–Ҳв–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳв–Ҳ          в–Ҳв–Ҳ   в–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ       в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳ  
в–Ҳв–Ҳ   в–Ҳв–Ҳ     в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ  в–Ҳв–Ҳ  в–Ҳв–Ҳ     в–Ҳв–Ҳ   в–Ҳв–Ҳ     в–Ҳв–Ҳ          в–Ҳв–Ҳ   в–Ҳв–Ҳ     в–Ҳв–Ҳ          в–Ҳв–Ҳ          в–Ҳв–Ҳ    в–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ 
в–Ҳв–Ҳ   в–Ҳв–Ҳ     в–Ҳв–Ҳ   в–Ҳв–Ҳ в–Ҳв–Ҳ      в–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳ           в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳ  в–Ҳв–Ҳ  
                                                                                                                 

Ansi Shadow                                                                                                                 
 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв•— 
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•”в•қ
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘         в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•”в•қ
в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ          в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•қ 
                                                                                                                 
 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•— в–Ҳв–Ҳв•—  
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— 
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•”в•қ 
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘         в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв•қ      в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— 
в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘         в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв•”в•қ 
в•ҡв•җв•қ  в•ҡв•җв•қ    в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ     в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ          в•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•қ  
                                                                                                                  
 в–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—      в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— 
в–Ҳв–Ҳв–Ҳв•‘    в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•—    в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ     в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—    в–Ҳв–Ҳв•”в•җв–Ҳв–Ҳв–Ҳв–Ҳв•—
в•ҡв–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—         в–Ҳв–Ҳв•”в•қ    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘
 в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв•қ      в•ҡв•җв•җв•җв–Ҳв–Ҳв•—    в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘    в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—       в–Ҳв–Ҳв•”в•қ     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—     в•ҡв•җв•җв•җв–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘
 в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ         в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ       в–Ҳв–Ҳв•‘      в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ    в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
 в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•қ          в•ҡв•җв•қ    в•ҡв•җв•җв•җв•җв•җв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•қ        в•ҡв•җв•қ       в•ҡв•җв•җв•җв•җв•қ      в•ҡв•җв•җв•җв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ 

в•”в•җв•—  в•”в•җв•—в”Ңв”¬в”җ  в•”в•—   в•”в•җв•—  в•”в•Ұв•—  в•”в•җв•—  в•”в•җв•—  в•”в•җв•—в”Җв”јв”Җв”јв”Җ
в• в•җв•Ј  в• в•җв•Јв”Ӯв”Ӯв”Ӯ  в• в•©в•—  в•‘     в•‘в•‘  в•‘в•Ј   в• в•Ј   в•‘ в•Ұв”Җв”јв”Җв”јв”Җ
в•© в•©  в•© в•©в”ҙ в”ҙ  в•ҡв•җв•қ  в•ҡв•җв•қ  в•җв•©в•қ  в•ҡв•җв•қ  в•ҡ    в•ҡв•җв•қ     
                                              
                                              
                                              
                                                                                                          
  в–„в–„в–„в–„       в–„в–„в–„в–„              в–„в–„в–„в–„в–„в–„в–„      в–„в–„в–„в–„в–„в–„в–„   в–„в–„в–„в–„в–„в–„      в–„в–„в–„в–„в–„в–„в–„    в–„в–„в–„в–„в–„в–„в–„    в–„в–„в–„в–„в–„в–„в–„           
в–„в–Ҳв–Ҳв–Җв–Җв–Ҳв–Ҳв–„   в–„в–Ҳв–Ҳв–Җв–Җв–Ҳв–Ҳв–„            в–Ҳв–Ҳв–Ҳв–Җв–Җв–Ҳв–Ҳв–Ҳв–„   в–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Җв–Җ   в–Ҳв–Ҳв–Ҳв–Җв–Җв–Ҳв–Ҳв–„   в–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Җв–Җ   в–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Җв–Җ   в–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Җв–Җ  в–„в–Ҳв–Ҳв–„в–Ҳв–Ҳв–„  
в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–„в–Ҳв–Ҳв–Ҳв–„   в–Ҳв–Ҳв–Ҳв–„в–„в–Ҳв–Ҳв–Ҳв–Җ   в–Ҳв–Ҳв–Ҳ        в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–„в–„      в–Ҳв–Ҳв–Ҳв–„в–„      в–Ҳв–Ҳв–Ҳ       в–Җв–Ҳв–Ҳв–Җв–Ҳв–Ҳв–Җ  
в–Ҳв–Ҳв–Ҳв–Җв–Җв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Җв–Җв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–„   в–Ҳв–Ҳв–Ҳ        в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ        в–Ҳв–Ҳв–Ҳв–Җв–Җ      в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Җ в–„в–Ҳв–Ҳв–„в–Ҳв–Ҳв–„  
в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳ в–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ   в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ    в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ        в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ  в–Җв–Ҳв–Ҳв–Җв–Ҳв–Ҳв–Җ  
                                                                                                          
                                                                                                          
                                                                                                          
  в–„в–„в–„в–„   в–„в–„в–„в–„в–„в–„в–„    в–„в–„в–„в–„в–„в–„в–„    в–„в–„в–„  в–„в–„в–„   в–„в–„в–„в–„в–„в–„в–„в–„     в–„в–„в–„в–„в–„в–„   в–„в–„в–„в–„в–„в–„в–„в–„    в–„в–„в–„в–„в–„в–„     в–„в–„в–„в–„в–„в–„      в–„в–„в–„в–„   
в–„в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Җв–Җв–Җв–Җв–Ҳв–Ҳв–Ҳв–Ҳ   в–Җв–Җв–Җв–Җв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Җв–Җ   в–„в–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Җ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Җв–Җв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Җв–Җв–Ҳв–Ҳв–Ҳ   в–„в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–„ 
   в–Ҳв–Ҳв–Ҳ      в–„в–Ҳв–Ҳв–Җ      в–„в–„в–Ҳв–Ҳв–Җ    в–Ҳв–Ҳв–Ҳв–„в–„в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–„    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–„       в–„в–Ҳв–Ҳв–Җ    в–Ҳв–Ҳв–„в–„в–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–„в–„в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ 
   в–Ҳв–Ҳв–Ҳ    в–„в–Ҳв–Ҳв–Ҳв–„в–„в–„       в–Ҳв–Ҳв–Ҳв–„    в–Җв–Җв–Җв–Ҳв–Ҳв–Ҳв–Ҳ       в–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ      в–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳ    в–Җв–Җв–Җв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–„в–„в–Ҳв–Ҳв–Ҳ 
   в–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ       в–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ    в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ      в–Ҳв–Ҳв–Ҳ     в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ     в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Җ  
                                                                                                          
                                                                                                          

                                                                                                                  