█ ▄▀▀▚▖▄▀▀▚▖    ▗▄▄▖ ▗▄▄▖ ▗▖  ▗▖
█ █  ▐▌█  ▐▌    ▐▌ ▐▌▐▌ ▐▌▐▛▚▞▜▌
█ █  ▐▌█  ▐▌    ▐▛▀▚▖▐▛▀▘ ▐▌  ▐▌
█ ▀▄▄▞▘▀▄▄▞▘    ▐▙▄▞▘▐▌   ▐▌  ▐▌

Stairway to Heaven
-- The Song Remains the Same / Led Zeppelin / Version 1 ----
XXXX   XXXXXXXX  XXXX     XXXXXXXX  XXXX    XXXXXX  XX
Intro  Verse 1   Chorus   Verse 2   Chorus  Reprise Outro


                @@@@
                ++@@
XXXX    XXXX    ..  
^
|               |               |               |               |               |               |               |               |
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|

 I  had a       dream...                        cr  azy dream...





  _  __   __    ___ ___ __  __ 
 / |/  \ /  \  | _ ) _ \  \/  |
 | | () | () | | _ \  _/ |\/| |
 |_|\__/ \__/  |___/_| |_|  |_|




Upcoming

 ▗▄▄▖     ▗▄▖        ▗▄▄▄      ▗▄▄▄▖
▐▌       ▐▌ ▐▌▄▄▄▄   ▐▌  █     ▐▌   
▐▌       ▐▛▀▜▌█ █ █  ▐▌  █     ▐▛▀▀▘
▝▚▄▄▖    ▐▌ ▐▌█   █  ▐▙▄▄▀     ▐▙▄▄▖
                                       
 ▗▄▄▖     ▗▄▖      ▗▄▄▄  ▗▗    ▗▄▄▄▖
▐▌       ▐▌ ▐▌     ▐▌  █ ▜▜▘   ▐▌   
▐▌       ▐▛▀▜▌▛▛▌  ▐▌  █ ▜▜▘   ▐▛▀▀▘
▝▚▄▄▖    ▐▌ ▐▌▌▌▌  ▐▙▄▄▀       ▐▙▄▄▖

 ▗▄▄▖     ▗▄▖    ▗▄▄▄  ▗▗    ▗▄▄▄▖
▐▌       ▐▌ ▐▌   ▐▌  █ ▜▜▘   ▐▌   
▐▌       ▐▛▀▜▌   ▐▌  █ ▜▜▘   ▐▛▀▀▘
▝▚▄▄▖    ▐▌ ▐▌M  ▐▙▄▄▀ M     ▐▙▄▄▖
  I        vi      vii         V


▄▖  ▄▖     ▄   ▄▖▗▗ 
▌   ▌▌▛▛▌  ▌▌  ▙▖▜▜▘
▙▖  ▛▌▌▌▌  ▙▘  ▙▖▜▜▘
                    

▄▖  ▄▖     ▄   ▄▖
▌   ▌▌▛▛▌  ▌▌  ▙▖
▙▖  ▛▌▌▌▌  ▙▘  ▙▖
                 

        CCCCCCCCCCCCC                    AAA                                            DDDDDDDDDDDDD             EEEEEEEEEEEEEEEEEEEEEE
     CCC::::::::::::C                   A:::A                                           D::::::::::::DDD          E::::::::::::::::::::E
   CC:::::::::::::::C                  A:::::A                                          D:::::::::::::::DD        E::::::::::::::::::::E
  C:::::CCCCCCCC::::C                 A:::::::A                                         DDD:::::DDDDD:::::D       EE::::::EEEEEEEEE::::E
 C:::::C       CCCCCC                A:::::::::A              mmmmmmm    mmmmmmm          D:::::D    D:::::D        E:::::E       EEEEEE
C:::::C                             A:::::A:::::A           mm:::::::m  m:::::::mm        D:::::D     D:::::D       E:::::E             
C:::::C                            A:::::A A:::::A         m::::::::::mm::::::::::m       D:::::D     D:::::D       E::::::EEEEEEEEEE   
C:::::C                           A:::::A   A:::::A        m::::::::::::::::::::::m       D:::::D     D:::::D       E:::::::::::::::E   
C:::::C                          A:::::A     A:::::A       m:::::mmm::::::mmm:::::m       D:::::D     D:::::D       E:::::::::::::::E   
C:::::C                         A:::::AAAAAAAAA:::::A      m::::m   m::::m   m::::m       D:::::D     D:::::D       E::::::EEEEEEEEEE   
C:::::C                        A:::::::::::::::::::::A     m::::m   m::::m   m::::m       D:::::D     D:::::D       E:::::E             
 C:::::C       CCCCCC         A:::::AAAAAAAAAAAAA:::::A    m::::m   m::::m   m::::m       D:::::D    D:::::D        E:::::E       EEEEEE
  C:::::CCCCCCCC::::C        A:::::A             A:::::A   m::::m   m::::m   m::::m     DDD:::::DDDDD:::::D       EE::::::EEEEEEEE:::::E
   CC:::::::::::::::C       A:::::A               A:::::A  m::::m   m::::m   m::::m     D:::::::::::::::DD        E::::::::::::::::::::E
     CCC::::::::::::C      A:::::A                 A:::::A m::::m   m::::m   m::::m     D::::::::::::DDD          E::::::::::::::::::::E
        CCCCCCCCCCCCC     AAAAAAA                   AAAAAAAmmmmmm   mmmmmm   mmmmmm     DDDDDDDDDDDDD             EEEEEEEEEEEEEEEEEEEEEE
