█ ▄▀▀▚▖▄▀▀▚▖    ▗▄▄▖ ▗▄▄▖ ▗▖  ▗▖
█ █  ▐▌█  ▐▌    ▐▌ ▐▌▐▌ ▐▌▐▛▚▞▜▌
█ █  ▐▌█  ▐▌    ▐▛▀▚▖▐▛▀▘ ▐▌  ▐▌
█ ▀▄▄▞▘▀▄▄▞▘    ▐▙▄▞▘▐▌   ▐▌  ▐▌

Stairway to Heaven
-- The Song Remains the Same / Led Zeppelin / Version 1 ----
XXXX   XXXXXXXX  XXXX     XXXXXXXX  XXXX    XXXXXX  XX
Intro  Verse 1   Chorus   Verse 2   Chorus  Reprise Outro


                @@@@
                ++@@
XXXX    XXXX    ..  
^
|               |               |               |               |               |               |               |               |
|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|

 I  had a       dream...                        cr  azy dream...





  _  __   __    ___ ___ __  __ 
 / |/  \ /  \  | _ ) _ \  \/  |
 | | () | () | | _ \  _/ |\/| |
 |_|\__/ \__/  |___/_| |_|  |_|




Upcoming