{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Should know:\
-----------------------\
The Godfather Theme\
F\'fcr Elise\
Sweet Home Alabama\
Whole Lotta Love\
Black Dog\
In my Time of Dying\
No Woman No Cry\
Redemption Song\
Peace of Mind\
More than a Feeling\
Duelling Banjos\
Red House\
Bring it on Home\
Good Times Bad Times\
Heartbreaker\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 How Many More Times\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Since I've been Loving You\
Stairway to Heaven\
Tea for One\
The Rover\
Thank you\
Down South Jukin\
To Be With You\
Money\
Hammer to Fall\
The Sky is Crying\
She Talks to Angels\
Blackbird\
\
Refresh:\
----------------\
Classical Gas\
Gimme Three Steps\
Down on the Corner\
Crossroads\
ACDC Ride On\
Hitch a Ride\
Cocaine\
Black Mountainside\
Custard Pie\
Down by The Seaside\
Thank you\
White Summer\
You shook me\
Your time is gonna come\
Freebird\
Simple Man\
More than Words\
Lost for Words\
Shine on you Crazy Diamond\
Stayin Alive\
The Lemon Song\
Voodoo Chile\
Why Georgia\
Wish you were here\
\
Learn:\
-------------\
Rain song}