// Copyright 2020 Ben L. Titzer. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

def T = UnitTests.register;
def X_ = void(
	T("parser:melody", test_parseMelody),
	T("parse:duration0", test_parseDuration0),
	T("parse:duration1", test_parseDuration1),
	T("parse:duration2", test_parseDuration2),
	T("parse:duration3", test_parseDuration3),
	T("parse:duration4", test_parseDuration4),
	()
);

def test_parseMelody(t: Tester) {
	
}

def assert_duration(t: Tester, str: string, expected: (u16, u16)) {
	var p = RiffParser.new(str);
	var got = p.parseDuration();
	if (!p.r.ok) return t.fail(p.r.error_msg);
	if (got.num != expected.0 || got.denom != expected.1) {
		var msg = StringBuilder.new()
			.put2("expected (%d / %d)", expected.0, expected.1)
			.put2(", got (%d / %d)", got.num, got.denom).toString();
		t.fail(msg);
	}
}

def assert_bad_duration(t: Tester, str: string) {
	var p = RiffParser.new(str);
	var got = p.parseDuration();
	if (p.r.ok) return t.fail("expected fail, but passed");
}

def test_parseDuration0(t: Tester) {
	def T = assert_duration(t, _, _);

	T("w", (1, 1));
	T("h", (1, 2));
	T("q", (1, 4));
	T("e", (1, 8));
	T("s", (1, 16));
	T("t", (1, 32));
}

def test_parseDuration1(t: Tester) {
	def T = assert_duration(t, _, _);

	T("w.", (3, 2));
	T("h.", (3, 4));
	T("q.", (3, 8));
	T("e.", (3, 16));
	T("s.", (3, 32));
	T("t.", (3, 64));
}

def test_parseDuration2(t: Tester) {
	def T = assert_duration(t, _, _);

	T("w/3", (1, 3));
	T("h/3", (1, 6));
	T("q/3", (1, 12));
	T("e/3", (1, 24));
	T("s/3", (1, 48));
	T("t/3", (1, 96));

	T("w/5", (1, 5));
	T("w/7", (1, 7));
	T("w/9", (1, 9));
	T("w/11", (1, 11));
}

def test_parseDuration3(t: Tester) {
	def T = assert_duration(t, _, _);

	T("w^w", (2, 1));
	T("w^w^w", (3, 1));
	T("w^q", (5, 4));
	T("q/3^q/3", (1, 6));
	T("q/3^q/3^q/3", (1, 4));
	T("q/5^q/7^q/11", (167, 1540));
}

def test_parseDuration4(t: Tester) {
	def N = assert_bad_duration(t, _);
	N(".");
	N("0");
	N("+");
	N("/");
	N("-");
	N("q/0");
	N("q/7788383");
}

def main(args: Array<string>) -> int {
	return UnitTests.run(args);
}
