{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18000\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Vibe-coding my way to Guitar Greatness\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Song: Hold My Hand\
Objective: show YouTube vid vs ChordBuddy with sections\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Song: Old Time Rock and Roll\
Objective: show ChordBuddy with simple song, no sections\
\
- Song: The Rover\
Objective: demonstrate learning a \'93full\'94 complex song with solo, riffs\
  - playing to the original track\
    - cues would be really nice! (visual, audio)\
  - playing to a backing track (it\'92s pre-recorded)\
    - with / without guitar track\
    - can\'92t speed up or slow down\
  - show off vibe-coded track pitch shift / speedup app\
  - tabs: how to learn solo and riffs\
  - fire up TuxGuitar and walk through learning tabs\
  - mention other tab players, apps\
\
- Back to basics: riffs and drums\
  - Drum backing tracks and youtube\
  - Drum stick arduino project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - Drop D\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - The Lemon Song -Drums-120-Cascade\
  - Frosh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - Introduce RiffHound Drum Buddy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - Drums with and without fills\
\
- What about writing music?\
  - DAWs: garage band, ableton\
\
- Blues accompaniment\
  - Quist backing track / video\
\
- What about accompaniment?\
  - Acquiring my signal: audio and MIDI pickup\
  - Realtime jam buddy vision\
\
- MIDI guitar pickup\
- pocket MIDI versus midiecho / inter-arrival time\
\
Gear checklist\
- Mechanical metronome\
- Les Paul (bowser)\
- Ibanez AR420\
- Wireless pack\
- Wireless receiver + power cable\
- Amp 1: Boss Nextone + power cable\
- Amp 2: Mini-orange backup amp + power cable\
- 3.5mm cables (1ft, 5ft)\
- 1/4in cables (5ft, 15ft, 15ft)\
- USB-C cables (4, 6ft)\
- USB-C dongle\
- AAA batteries\
- AA batteries\
- Wireless lav mic\
\
- MIDI pickup input\
\
\
RAAGA - https://raaga.riteshkr.com/\
\
skills (versus techniques):\
- precisely matching a constant beat\
- counting notes\
- quick chord changes\
- trills\
- triplets\
- strumming patterns\
- riff repetition\
- ear training\
- sight reading\
- tab reading\
- riff creation\
- chord progressions\
- alternate picking\
- sweep picking\
\
Separate of UI from internal state\
- wasm module exports a small range of memory (100s of bytes)\
  - e.g. button state might be 1 byte, with bits (enabled/disabled, highlighted, styling class)\
  - some bytes might be handles to buffers of bytes or strings\
- wasm module exports functions for user actions\
- wasm module exports functions for inputs\
  - transport time steps, beats\
  - midi inputs\
  - audio input\
- map bytes within the UI snapshot to UI elements\
- UI takes snapshots of bytes and compares\
- map byte to UI element, restyle elements that had any bytes change\
- asynchronous update of UI state by wasm module requires atomic snapshot\
  - maybe handshake to double-buffer\
- wasm module "outputs": control of devices\
  - schedule timer callbacks\
  - Mute: enable / disable audio out\
  - write audio samples\
  - send MIDI messages\
\
\
\
}