{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18000\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Vibe-coding my way to Guitar Greatness\
\

\f1\b\fs50 Metronome start\

\f0\b0\fs42 - Monologue: 2 mins\
- Ice Ice Baby: 2 mins\
- Brief bit of Frosh funk rhythm\
\

\f1\b\fs48 Beat Follower\

\f0\b0\fs42 - explain a little on audio samples\
- demo Rhythm Buddy\
- metronome sync\
- peaks / valleys detection\
- tone acquisition\
- introduce Friture\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 Metronome Practice\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs42 \cf0 - demo native Metronome app\
- mention Arduino Drum Stick (video)\
- practice a couple pieces at 110 / 120\
- Ode to Joy\
- Tetris Theme\
- Star-spangled banner\
- In the Hall of the Mountain King\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs48 Ok, great, let's rock!\

\f0\b0\fs42 - jump into something too hard?\
- back to Whole Lotta Love\
- demo Track Buddy\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 Tabs and Tab Players\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs42 \cf0 - text tabs\
- tab editor / viewer\
- Songsterr\
\

\f1\b\fs48 You Gotta Practice Those 3 Chord Songs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs42 \cf0 - Song: Hold My Hand\
Objective: show YouTube vid vs ChordBuddy with sections\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Song: Old Time Rock and Roll\
Objective: show ChordBuddy with simple song, no sections\
\

\f1\b\fs48 Chord Buddy Demo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs42 \cf0 - Sweet Home Alabama: 98bpm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 Drum Buddy Demo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs42 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 Drop D - Donk Donk Baby\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs42 \cf0 - Suno: original riff, Donk v1, Donk V4\
- Extended D donking\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 Accompaniment: Blues Call and Response\

\f0\b0\fs42  - Quist backing video\
 - Key of D jam\
\

\f1\b\fs48 Acquiring the signal\

\f0\b0\fs42  - MIDI guitar demo\
 - Raaga app\
 - raw midiecho\
\

\f1\b\fs48 Putting it all together\

\f0\b0\fs42  - Beat follower: should be able to lock onto and follow me or a drummer or a track\
 - Chord / drum buddy: should be able to acquire patterns for/from any song\
 - MIDI buddy: should be able to get score for any song\
 - Cleanliness tools: should have MIDI + audio paired for performance analysis\
 - Accompaniment: use MIDI + audio pair to drive AI for accompaniment\
\
\
- Song: Whole Lotta Love\
Objective: demonstrate learning a \'93full\'94 complex song with solo, riffs\
  - playing to the original track\
    - cues would be really nice! (visual, audio)\
  - playing to a backing track (it\'92s pre-recorded)\
    - with / without guitar track\
    - can\'92t speed up or slow down\
  - show off vibe-coded track pitch shift / speedup app\
  - tabs: how to learn solo and riffs\
  - fire up TuxGuitar and walk through learning tabs\
  - mention other tab players, apps\
\
- Back to basics: riffs and drums\
  - Drum backing tracks and youtube\
  - Drum stick arduino project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - Drop D\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - The Lemon Song -Drums-120-Cascade\
  - Frosh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - Introduce RiffHound Drum Buddy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - Drums with and without fills\
\
- What about writing music?\
  - DAWs: garage band, ableton\
\
- Blues accompaniment\
  - Quist backing track / video\
\
- What about accompaniment?\
  - Acquiring my signal: audio and MIDI pickup\
  - Realtime jam buddy vision\
\
- MIDI guitar pickup\
- pocket MIDI versus midiecho / inter-arrival time\
\
Gear checklist\
- Mechanical metronome\
- Les Paul (bowser)\
- Ibanez AR420\
- Wireless pack\
- Wireless receiver + power cable\
- Amp 1: Boss Nextone + power cable\
- Amp 2: Mini-orange backup amp + power cable\
- 3.5mm cables (1ft, 5ft)\
- 1/4in cables (5ft, 15ft, 15ft)\
- USB-C cables (4, 6ft)\
- USB-C dongle\
- USB-C/A adapter\
- MicroUSB charger\
- AAA batteries\
- AA batteries\
- Wireless lav mic\
- Digital metronome\
\
- MIDI pickup input\
\
\
RAAGA - https://raaga.riteshkr.com/\
\
skills (versus techniques):\
- precisely matching a constant beat\
- counting notes\
- quick chord changes\
- trills\
- triplets\
- strumming patterns\
- riff repetition\
- ear training\
- sight reading\
- tab reading\
- riff creation\
- chord progressions\
- alternate picking\
- sweep picking\
\
Separate of UI from internal state\
- wasm module exports a small range of memory (100s of bytes)\
  - e.g. button state might be 1 byte, with bits (enabled/disabled, highlighted, styling class)\
  - some bytes might be handles to buffers of bytes or strings\
- wasm module exports functions for user actions\
- wasm module exports functions for inputs\
  - transport time steps, beats\
  - midi inputs\
  - audio input\
- map bytes within the UI snapshot to UI elements\
- UI takes snapshots of bytes and compares\
- map byte to UI element, restyle elements that had any bytes change\
- asynchronous update of UI state by wasm module requires atomic snapshot\
  - maybe handshake to double-buffer\
- wasm module "outputs": control of devices\
  - schedule timer callbacks\
  - Mute: enable / disable audio out\
  - write audio samples\
  - send MIDI messages\
\
\
\
}